# springboot-simpleclone-chat

./: build.gradle  settings.gradle
src/main/java/com/example/websocketproj/: WebSocketProjApplication.java
src/main/java/com/example/websocketproj/chat/: ChatLog.java  ChatLogRepository.java  ChatLogService.java
src/main/java/com/example/websocketproj/config/: WebSocketConfig.java
src/main/java/com/example/websocketproj/controller/: ChatController.java
src/main/java/com/example/websocketproj/handler/: ChatHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: chater.html
src/test/java/com/example/websocketproj/: WebSocketProjApplicationTests.java
